<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/browser"
        android:title="Browse"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:showAsAction="ifRoom"/>
</menu>